[server]
host: 0.0.0.0
port: 7125

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[secrets]

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[power printer]
type: homeassistant
address: homeassistant.dexydog.com
protocol: https
port: 443
device: switch.3d_printer
domain: switch
token: {secrets.home_assistant.token}
locked_while_printing: True
restart_klipper_when_powered: True

[power lights]
type: homeassistant
address: homeassistant.dexydog.com
protocol: https
port: 443
device: light.3d_printer_light
domain: light
token: {secrets.home_assistant.token}

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: legacy/v3
install_script: tools/install.sh
